/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        space_shift_homerow: space_shift_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT_HOMEROW";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        layer_quick_tab: layer_quick_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_QUICK_TAB";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        hold_stick_tab_layer: hold_stick_tab_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_STICK_TAB_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&sl>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 1>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 1>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 1>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        BL {
            label = "Base Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                                  &kp T                      &kp Y                    &kp U                                  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F                                  &kp G                      &kp H                    &kp J                                  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V                                  &kp B                      &kp N                    &kp M                                  &kp COMMA  &kp DOT  &kp FSLH
                     &space_shift_homerow LEFT_SHIFT SPACE  &hold_stick_tab_layer 1 4  &layer_quick_tab 3 RALT  &space_shift_homerow LEFT_SHIFT SPACE
            >;
        };

        LHL {
            label = "Left Home Layer";
            bindings = <
&kp LC(LA(Z))  &kp LC(LA(X))  &kp LA(LC(A))  &kp LA(LC(S))  &trans   &trans  &trans  &trans  &trans  &trans
&kp LGUI       &kp LCTRL      &kp LSHFT      &kp LALT       &kp TAB  &trans  &trans  &trans  &trans  &trans
&kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      &trans   &trans  &trans  &trans  &trans  &trans
                                             &trans         &trans   &trans  &trans
            >;
        };

        DBL {
            label = "Duplicated Base Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &trans  &trans  &trans
            >;
        };

        RHL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            label = "Right Home Layer";
        };

        LHEL {
            bindings = <
&kp LC(Q)  &kp LC(W)  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans  &trans  &trans  &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans     &trans  &trans
            >;

            label = "Left Hold Extend Layer";
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.LHL {};
    };
};
