/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        space_shift_homerow: space_shift_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT_HOMEROW";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        layer_quick_tab: layer_quick_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_QUICK_TAB";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        hold_stick_tab_layer: hold_stick_tab_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_STICK_TAB_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&sl>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_sl1 {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 6>;
        };

        combo_sl2 {
            bindings = <&mo 6>;
            key-positions = <33 32>;
        };

        combo_system {
            bindings = <&to 7>;
            key-positions = <30 31 32 33>;
        };

        combo_bootloader_reset {
            bindings = <&bootloader>;
            key-positions = <0 10 20>;
            layers = <7>;
        };

        combo_system_reset {
            bindings = <&sys_reset>;
            key-positions = <9 19 29>;
            layers = <7>;
        };

        combo_backspace1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_backspace2 {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <38>;
        };

        combo_enter1 {
            bindings = <&kp ENTER>;
            key-positions = <16 18>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_enter2 {
            bindings = <&kp ENTER>;
            key-positions = <11 13>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_delete1 {
            bindings = <&kp DEL>;
            key-positions = <23 22>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_delete2 {
            bindings = <&kp DEL>;
            key-positions = <26 27>;
            layers = <0 6>;
            timeout-ms = <38>;
        };

        combo_win+e {
            bindings = <&kp LG(E)>;
            key-positions = <2 1>;
            layers = <1>;
        };

        combo_win+r {
            bindings = <&kp LG(R)>;
            key-positions = <2 3>;
            layers = <1>;
        };

        combo_win+v {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
            layers = <1>;
        };

        combo_win+shift+s {
            bindings = <&kp LG(LS(S))>;
            key-positions = <11 10>;
            layers = <1>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        BL {
            label = "Base Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R                                  &kp T                      &kp Y                    &kp U                     &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F                                  &kp G                      &kp H                    &kp J                     &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V                                  &kp B                      &kp N                    &kp M                     &kp COMMA  &kp DOT  &kp FSLH
                     &space_shift_homerow LEFT_SHIFT SPACE  &hold_stick_tab_layer 1 4  &layer_quick_tab 3 RALT  &layer_quick_tab 6 SPACE
            >;
        };

        LHL {
            label = "Left Home Layer";
            bindings = <
&kp LC(LA(Z))  &kp LC(LA(X))  &kp LA(LC(A))  &kp LA(LC(S))  &trans   &trans  &trans  &trans  &trans  &trans
&kp LGUI       &kp LCTRL      &kp LSHFT      &kp LALT       &kp TAB  &trans  &trans  &trans  &trans  &trans
&kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      &trans   &trans  &trans  &trans  &trans  &trans
                                             &trans         &trans   &mo 5   &trans
            >;
        };

        DBL {
            label = "Duplicated Base Layer";
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                     &trans  &trans  &trans  &trans
            >;
        };

        RHL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
&trans  &trans  &trans  &trans  &trans  &kp TAB  &kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI
&trans  &trans  &trans  &trans  &trans  &trans   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
                        &trans  &trans  &trans   &trans
            >;

            label = "Right Home Layer";
        };

        LHEL {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)        &kp LC(T)  &kp LC(Y)  &kp LC(U)  &kp LC(I)      &kp LC(O)    &kp LC(P)
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)        &kp LC(G)  &kp LC(H)  &kp LC(J)  &kp LC(K)      &kp LC(L)    &kp LC(SEMI)
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)        &kp LC(B)  &kp LC(N)  &kp LC(M)  &kp LC(COMMA)  &kp LC(DOT)  &kp LC(FSLH)
                                 &mt LSHFT SPACE  &none      &none      &none
            >;

            label = "Left Hold Extend Layer";
        };

        FL {
            bindings = <
&none   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp LALT   &kp LALT    &kp C_VOLUME_UP  &kp C_MUTE  &kp C_VOLUME_DOWN  &none
&kp F9  &kp F10     &kp F11           &kp F12     &kp LCTRL  &kp LCTRL   &kp F13          &kp F14     &kp F15            &kp F16
&kp F1  &kp F2      &kp F3            &kp F4      &kp LSHFT  &kp LSHIFT  &kp F5           &kp F6      &kp F7             &kp F8
                                      &none       &none      &none       &none
            >;

            label = "Function Layer";
        };

        SL {
            bindings = <
&kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6               &kp N7     &kp N8     &kp N9     &kp N0
&kp LBKT  &kp RBKT  &kp LBRC   &kp RBRC   &qt LEFT_SHIFT LPAR  &qt LEFT_SHIFT RPAR  &kp UNDER  &kp EQUAL  &kp MINUS  &kp PIPE
&none     &none     &kp GRAVE  &kp TILDE  &kp SQT              &kp DQT              &kp PLUS   &kp COMMA  &kp DOT    &kp BSLH
                               &none      &none                &none                &none
            >;

            label = "Symbol Layer";
        };

        DL {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none
&none         &none         &none         &none         &none         &none       &none  &none  &none  &none
                                          &to 0         &none         &none       &to 0
            >;

            label = "Device Layer";
        };

        LNL {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5   &none  &none  &none  &none  &none
&kp N6     &kp N7     &kp N8     &kp N9     &kp N0   &none  &none  &none  &none  &none
&kp EQUAL  &kp MINUS  &kp SPACE  &kp COMMA  &kp DOT  &none  &none  &none  &none  &none
                                 &none      &none    &none  &none
            >;

            label = "Left Number Layer";
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.LHL {};
    };
};
